<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling - Vainilla JS</title>

    <!-- ESTILOS -->
    <link rel="stylesheet" href="/css/style.css">

    <style> 
        .bgcolor{
        background: linear-gradient(0deg, rgba(207,224,255,1) 0%, rgb(28, 5, 34) 100%);
    }






    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  background-color: #091921;
}
.heading {
  color: #ccbdcc;
  text-align: center;
  font-size: 2em;
  margin: 2em 0;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 0 1em;
  margin-left: 100px;
}
.images img {
  width: 80%;
  cursor: pointer;
  transition: 0.3s all ease;
}
.images img:hover {
  transform: scale(0.9);
}
.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 1;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
}
.modalContent {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalImg {
  width: 80%;
  max-width: 500px;
}
.modalTxt {
  margin-top: 1em;
}
.close {
  position: absolute;
  top: 90px;
  right: 80px;
  font-size: 1.5em;
  cursor: pointer;
}
.modal.appear {
  opacity: 46;
  pointer-events: all;
}
.modal.appear .modalImg,
.modal.appear .modalTxt {
  animation: zoom 0.3s linear;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}







    </style>
  


</head>

<body class="bgcolor">

    <header id="header">
        <div class="row  margin1 zoom text" style="font-size:2vw ;"> DEVIKA DIYORA</div>
        <div class="menu"></div>
        <nav>
            <ul class="menulist">
                <li><a href="/html/firstpage.html" >HOME</a></li>
                <li><a href="/html/gallery.html" class="active">GALLERY</a></li>
                <li><a href="/html/game.html">GAMES</a></li>
                <li><a href="/html/blog.html" >BLOG</a></li>
                <li><a href="/html/contactme.html">CONTACT ME</a></li>
            </ul>
        </nav>
    </header>





    <div class="container">
        <div class="heading"><br><br>
            <h3>Playing-card Posters</h3>
        <p style="color:#9d7e9d;">Art movement based Posters </p> </div>
        <div class="images">
          <img src="/Images/art nouveau poster-01.png" alt=" Art Nouveau Movement" />
          <img src="/Images/Bauhaus poster-01.png" alt=" Bauhaus Art Movement" />
          <img src="/Images/History week4 final-04.png" alt=" Post Impressionism Art Movement" /> 
          <img src="/Images/Abstract expressionism poster-01.png" alt=" Abstract Expressionism Art Movement"  style="margin-top: 30px;"/>
          <img src="/Images/Cubism poster-01.png" alt=" Cubism Art Movement" style="margin-top: 30px;"/>
          <img src="/Images/Pop-art poster-01.png" alt=" Pop art Movement" style="margin-top: 30px;"/><br><br><br>
        </div>
        <div class="modal">
          <span class="close"><i class="fas fa-times"></i></span>
          <div class="modalContent">
            <img src="" class="modalImg" />
            <span class="modalTxt"></span>
          </div>
        </div>
      </div>
      
      <script src="https://kit.fontawesome.com/7368c40b21.js" crossorigin="anonymous" ></script>








    
   
        
</div>
    <script>
        let header = document.getElementById('header')
        
        let nube1 = document.getElementById('nube1')
        let transparente = document.getElementById('transparente')
        let nube2 = document.getElementById('nube2')
        let slogan = document.getElementById('slogan')
        let btn = document.getElementById('btn')
        let viento = document.getElementById('viento')
        let persona = document.getElementById('persona')
        
        
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            
            transparente.style.marginLeft =  value * 0.7 + 'px';
            nube1.style.left = value* -5  + 'px';
            nube2.style.left = value* -5  + 'px';
            btn.style.marginTop = value * 0.7 + 'px';
            slogan.style.marginBottom =   value* -1  + 'px';
            viento.style.left = value* -5  + 'px';
            header.style.marginTop = value * 0.4 + 'px';
            persona.style.marginLeft = value* 4  + 'px';
        
        })
        
        const navigation = document.querySelector('nav')
        document.querySelector('.menu').onclick = function (){
            this.classList.toggle('active');
            navigation.classList.toggle('active');
        }





        const images = document.querySelectorAll(".images img");
const modal = document.querySelector(".modal");
const modalImg = document.querySelector(".modalImg");
const modalTxt = document.querySelector(".modalTxt");
const close = document.querySelector(".close");

images.forEach((image) => {
  image.addEventListener("click", () => {
    modalImg.src = image.src;
    modalTxt.innerHTML = image.alt;
    modal.classList.add("appear");

    close.addEventListener("click", () => {
      modal.classList.remove("appear");
    });
  });
});






            </script>

   
</body>

</html>
