<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling - Vainilla JS</title>

    <!-- ESTILOS -->
    <link rel="stylesheet" href="/css/style.css">

    <style> 
        .bgcolor{
        background: linear-gradient(0deg, rgba(207,224,255,1) 0%, rgb(28, 5, 34) 100%);
    }






    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  background-color: #091921;
}
.heading {
  color: #ccbdcc;
  text-align: center;
  font-size: 2em;
  margin: 2em 0;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 0 1em;
  margin-left: 100px;
}
.images img {
  width: 80%;
  cursor: pointer;
  transition: 0.3s all ease;
}
.images img:hover {
  transform: scale(0.9);
}
.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 1;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
}
.modalContent {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalImg {
  width: 100%;
  max-width: 700px;
}
.modalTxt {
  margin-top: 1em;
}
.close {
  position: absolute;
  top: 90px;
  right: 80px;
  font-size: 1.5em;
  cursor: pointer;
}
.modal.appear {
  opacity: 46;
  pointer-events: all;
}
.modal.appear .modalImg,
.modal.appear .modalTxt {
  animation: zoom 0.3s linear;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}







    </style>
  


</head>

<body class="bgcolor">

    <header id="header">
        <div class="row  margin1 zoom text" style="font-size:2vw ;"> DEVIKA DIYORA</div>
        <div class="menu"></div>
        <nav>
            <ul class="menulist">
                <li><a href="/html/firstpage.html" >HOME</a></li>
                <li><a href="/html/gallery.html" >GALLERY</a></li>
                <li><a href="/html/game.html">GAMES</a></li>
                <li><a href="/html/blog.html" class="active" >BLOG</a></li>
                <li><a href="/html/contactme.html">CONTACT ME</a></li>
            </ul>
        </nav>
    </header>





    <div class="container">
        <div class="heading"><br><br>
            <h3>Last Birthday on Earth</h3>
        <p style="color:#9d7e9d;">Storytelling </p> </div>
        <div class="images">
            <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet.jpg" alt=" " />
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (1).jpg" alt=" " />
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (2).jpg" alt=" " />
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (3).jpg" alt=" " style="margin-top: 30px;"/>
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (4).jpg" alt=" "  style="margin-top: 30px;"/>
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (5).jpg" alt=" " style="margin-top: 30px;"/>
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (6).jpg" alt=" " style="margin-top: 30px;"/>
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (7).jpg" alt=" "  style="margin-top: 30px;"/>
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (8).jpg" alt=" " style="margin-top: 30px;"/>
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (9).jpg" alt=" " style="margin-top: 30px;"/>
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (10).jpg" alt=" " style="margin-top: 30px;"/>
          <img src="/Images/LastBirthdayOnEarth_SDMminortrack_SaraDevikaJasreet (11).jpg" alt=" " style="margin-top: 30px;"/>
          
          <br><br><br>
         <h4><br> Credit: Devika Diyora, Sara Karkera, Jasreet Kohli <br><br></h4>
      
     
        </div>
        <div class="modal">
          <span class="close"><i class="fas fa-times"></i></span>
          <div class="modalContent">
            <img src="" class="modalImg" />
            <span class="modalTxt"></span>
          </div>
        </div>
      </div>
      
      <script src="https://kit.fontawesome.com/7368c40b21.js" crossorigin="anonymous" ></script>








    
   
        
</div>
    <script>
        
        const navigation = document.querySelector('nav')
        document.querySelector('.menu').onclick = function (){
            this.classList.toggle('active');
            navigation.classList.toggle('active');
        }





        const images = document.querySelectorAll(".images img");
const modal = document.querySelector(".modal");
const modalImg = document.querySelector(".modalImg");
const modalTxt = document.querySelector(".modalTxt");
const close = document.querySelector(".close");

images.forEach((image) => {
  image.addEventListener("click", () => {
    modalImg.src = image.src;
    modalTxt.innerHTML = image.alt;
    modal.classList.add("appear");

    close.addEventListener("click", () => {
      modal.classList.remove("appear");
    });
  });
});






            </script>

   
</body>

</html>
